# eBookStore

./: eBookStore.sln
eBookStore/: Program.cs  appsettings.json  eBookStore.csproj
eBookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  RegisterController.cs
eBookStore/Data/: AuthDbContext.cs  BookDbContext.cs
eBookStore/Migrations/: 20221021004429_initial.Designer.cs  20221021004429_initial.cs  20221021082846_adding-reserve.Designer.cs  20221021082846_adding-reserve.cs  20221022012932_adding-reserve-time.Designer.cs  20221022012932_adding-reserve-time.cs  20221022075646_adding-bookingNumber.Designer.cs  20221022075646_adding-bookingNumber.cs  20221022115324_adding-user.Designer.cs  20221022115324_adding-user.cs  20221022125349_remove-bookid-from-user.Designer.cs  20221022125349_remove-bookid-from-user.cs  20221022231455_adding-navigation-property-for-reserve-table.Designer.cs  20221022231455_adding-navigation-property-for-reserve-table.cs  20221023054520_add-username.Designer.cs  20221023054520_add-username.cs  20221023062952_add-username-in-book-table.Designer.cs  20221023062952_add-username-in-book-table.cs  20221023070231_username-can-be-null.Designer.cs  20221023070231_username-can-be-null.cs  BookDbContextModelSnapshot.cs
eBookStore/Migrations/AuthDb/: 20221023031713_auth-created.Designer.cs  20221023031713_auth-created.cs  AuthDbContextModelSnapshot.cs
eBookStore/Models/: Book.cs  BookViewModel.cs  ErrorViewModel.cs  Reserve.cs  SeedData.cs  User.cs  UserViewModel.cs
eBookStore/Properties/: launchSettings.json
eBookStore/Repositories/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  IReserveRepository.cs  ReserveRepository.cs
eBookStore/Views/: _ViewImports.cshtml
eBookStore/Views/Account/: Login.cshtml  Register.cshtml
eBookStore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
